# emailsender

jkerak.emailsender/: jkerak.emailsender.sln
jkerak.emailsender/jkerak.emailsender/: .gitignore  Makefile  NuGet.Config  Startup.cs  azure-pipelines.yml  host.json  jkerak.emailsender.csproj  local.settings.template.json
jkerak.emailsender/jkerak.emailsender/Activities/: GetActivitiesActivity.cs  GetUserContactInfoActivity.cs  GetUsersForBatchUseCaseActivity.cs  SendEmailActivity.cs
jkerak.emailsender/jkerak.emailsender/AzureStorage/config/: Config.json
jkerak.emailsender/jkerak.emailsender/AzureStorage/queries/: noappusage.sql  pulsecheck.sql
jkerak.emailsender/jkerak.emailsender/Entities/: CommsTrackingEntity.cs  CommsTrackingModel.cs  UserPreferences.cs
jkerak.emailsender/jkerak.emailsender/Interfaces/Entities/: ICommsTrackingEntity.cs
jkerak.emailsender/jkerak.emailsender/Interfaces/Services/: IActivityService.cs  ILoggingService.cs  IMailgunService.cs
jkerak.emailsender/jkerak.emailsender/MailgunTemplateManager/: MailGunTemplateResponse.cs  MailgunTemplateManager.cs
jkerak.emailsender/jkerak.emailsender/Model/: CommunicationSendRequest.cs  CustomerCommunicationUseCase.cs  UnsubscribeInfo.cs  UnsubscribeRequest.cs  UserContactInfo.cs
jkerak.emailsender/jkerak.emailsender/Orchestrators/: ScheduledCommOrchestrator.cs  TriggeredCommOrchestrator.cs
jkerak.emailsender/jkerak.emailsender/Services/: ActivityService.cs  LoggingService.cs  MailgunService.cs
jkerak.emailsender/jkerak.emailsender/Starters/: Starters.cs
jkerak.emailsender/jkerak.emailsender/UserPreferenceManager/: UserPreferenceManager.cs
jkerak.emailsender/jkerak.emailsender/Utilities/: Helpers.cs  StringExtensions.cs
